<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ImageProcessingSample/ImageProcessingSampleViewController.cs">
    <Files>
      <File FileName="ImageProcessingSample/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ImageProcessingSample/ImageProcessingSampleViewController.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>